@import url("https://fonts.googleapis.com/css2?family=Cinzel&family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&family=Quicksand&display=swap");
@font-face {
  font-family: "Gilroy";
  src: local("Gilroy Light"), local("Gilroy-Light"), url("Gilroy-Light.woff2") format("woff2"), url("Gilroy-Light.woff") format("woff"), url("Gilroy-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* *::after,
*::before {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: "Quicksand", sans-serif;
  color: #4A605F;
  font-size: 22px;
  font-weight: 400;
  line-height: 177%;
  background-color: #fff;
}
body.active {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: "Cinzel", serif;
  color: #4A605F;
  font-size: 106px;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
}

h2 {
  font-family: "Cinzel", serif;
  color: #4A605F;
  font-size: 65px;
  font-weight: 400;
  line-height: 139%;
  text-transform: uppercase;
}

h3 {
  color: #4A605F;
  font-family: "Quicksand", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 177%;
  letter-spacing: 1.21px;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1520px;
  margin: 0 auto;
  padding: 0 30px;
}

.container-thin {
  max-width: 1183px;
  margin: 0 auto;
  padding: 0 30px;
}

.container-right {
  margin: 0 0 0 200px;
}

.main {
  flex: 1 1 auto;
}

.section {
  margin-top: 120px;
  margin-bottom: 150px;
}

.section-title {
  text-align: center;
  font-size: 70px;
  margin-bottom: 25px;
}

.btn {
  font-family: inherit;
  border-radius: 12px;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 1.6px;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  text-transform: uppercase;
  text-align: center;
  border: 1px solid #00A9A2;
  padding: 30px 0;
}

.socials {
  display: flex;
  align-items: center;
  gap: 15px;
}
.socials span {
  width: 1px;
  height: 21px;
  background-color: #E8EFEF;
}

.socials-link--footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.socials-link--contacts {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-left: 30px;
}

.socials-link--header-mobile {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff;
}
.socials-link--header-mobile:not(:last-child) {
  margin-bottom: 10px;
}

.mail {
  position: relative;
  color: #FFF;
  font-size: 16px;
  letter-spacing: 1.6px;
  padding-left: 22px;
}
.mail::before {
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  left: 0;
}

.mail::before {
  content: url(./../images/footer/mail.svg);
}

.mail--contacts {
  font-size: 28px;
  letter-spacing: 1.4px;
  padding-left: 30px;
  color: #4A605F;
}
.mail--contacts::before {
  content: url(./../images/contacts/mail-blue.svg);
}

.location,
.time,
.telephone {
  position: relative;
  padding-left: 22px;
  font-size: 16px;
  letter-spacing: 0.8px;
}
.location::before,
.time::before,
.telephone::before {
  position: absolute;
  top: 50%;
  transform: translateY(-45%);
  left: 0;
}

.telephone {
  font-size: 28px;
  letter-spacing: 1.4px;
  padding-left: 30px;
}
.telephone::before {
  content: url(./../images/contacts/phone.svg);
}

.location--footer::before {
  content: url(./../images/footer/location-white.svg);
}

.location--contacts {
  font-size: 28px;
  letter-spacing: 1.4px;
  padding-left: 30px;
}
.location--contacts::before {
  content: url(./../images/contacts/location-blue.svg);
}

.time--footer::before {
  content: url(./../images/footer/time-white.svg);
}

.time--contacts {
  font-size: 28px;
  letter-spacing: 1.4px;
  padding-left: 30px;
}
.time--contacts::before {
  content: url(./../images/contacts/time-blue.svg);
}

.location--header-mobile {
  color: #fff;
  margin-bottom: 10px;
}
.location--header-mobile::before {
  content: url(./../images/footer/location-white.svg);
}

.time--header-mobile {
  color: #fff;
}
.time--header-mobile::before {
  content: url(./../images/footer/time-white.svg);
}

.location--header::before {
  content: url(./../images/location.svg);
}

.time--header::before {
  content: url(./../images/time.svg);
}

.number {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.56px;
}

.number--footer {
  font-size: 26px;
  font-weight: 600;
  letter-spacing: 1.3px;
}

.leafs {
  display: flex;
  justify-content: center;
  gap: 28px;
  margin-bottom: 42px;
}

.burger-menu {
  position: relative;
  z-index: 4;
  padding: 0;
  width: 23px;
  height: 18px;
  display: none;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}
.burger-menu span, .burger-menu::after, .burger-menu::before {
  position: absolute;
  background-color: #32A09A;
  width: 100%;
  height: 2px;
  border-radius: 10px;
  margin: 0 auto;
  transition: all 0.3s;
}
.burger-menu span {
  top: 8px;
}
.burger-menu::after, .burger-menu::before {
  content: "";
}
.burger-menu::after {
  bottom: 2px;
}
.burger-menu::before {
  top: 2px;
}

.burger-menu.active span {
  opacity: 0;
  background-color: #fff;
}
.burger-menu.active::before {
  transform: rotate(45deg);
  top: 8px;
  background-color: #fff;
}
.burger-menu.active::after {
  transform: rotate(-45deg);
  top: 8px;
  background-color: #fff;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  max-width: 316px;
  border-radius: 43px;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper-slide-card {
  max-width: 333px;
}

.swiper-slide-name {
  display: block;
  text-align: left;
  font-size: 28px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 1.4px;
}
.swiper-slide-name svg {
  opacity: 0;
  transition: all 0.3s ease-in-out;
  position: relative;
  bottom: 3px;
  left: 5px;
}
.swiper-slide-name:hover svg {
  opacity: 1;
}

.swiper-button-prev {
  width: 100px !important;
  height: 50px !important;
}
.swiper-button-prev::after {
  display: none;
}

.swiper-button-next {
  width: 100px !important;
  height: 50px !important;
}
.swiper-button-next::after {
  display: none;
}

.swiper-button-disabled {
  display: none !important;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0 35px 0;
}
.header__top-info {
  display: flex;
  align-items: center;
  gap: 100px;
}
.header__bottom {
  position: relative;
  z-index: 2;
  background-color: #333A3A;
  padding: 21px 0;
}
.header__bottom-list {
  display: flex;
  gap: 135px;
}
.header__bottom-list-item {
  position: relative;
  color: #FFF;
  font-family: "Gilroy", sans-serif;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1.6px;
}
.header__bottom-list-item:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 100%;
  background-color: #fff;
  top: 50%;
  right: -69px;
  transform: translateY(-50%);
}
.header__nav {
  color: #fff;
  background-color: #00A9A2;
  position: absolute;
  transform: translateX(-100%);
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-y: scroll;
  height: 100lvh;
  transition: all 0.3s ease-in-out;
}
.header__nav::-webkit-scrollbar {
  display: none;
}
.header__nav.active {
  transform: translateX(0);
}
.header__nav-bottom-info {
  padding-bottom: 35px;
  border-bottom: 1px solid #fff;
}
.header__nav-bottom-info:not(:last-child) {
  margin-bottom: 30px;
}
.header__nav-list {
  margin-bottom: 50px;
}
.header__nav-list-item {
  text-align: center;
}
.header__nav-list-item:not(:last-child) {
  margin-bottom: 45px;
}

.main-page {
  background-image: url(./../images/main-page/bg.jpg);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
}
.main-page__inner {
  padding-top: 73px;
  padding-bottom: 120px;
}
.main-page__inner-btns {
  display: flex;
  align-items: center;
  gap: 34px;
}
.main-page__title {
  max-width: 1007px;
  margin-bottom: 55px;
}
.main-page__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: stretch;
  gap: 30px 80px;
  max-width: 824px;
  margin-bottom: 100px;
}
.main-page__list-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 30px;
}
.main-page__list-item img {
  position: relative;
  z-index: 2;
}
.main-page__list-img {
  position: relative;
  display: flex;
  justify-content: c;
}
.main-page__list-img::before {
  content: "";
  position: absolute;
  width: 44px;
  height: 44px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #FAFAFA;
  z-index: 1;
  border-radius: 13px;
}

.main-page__book {
  color: #FFF;
  text-align: center;
  background-color: #00A9A2;
  width: 380px;
  transition: all 0.3s ease-in-out;
}
.main-page__book:hover {
  color: #00A9A2;
  background-color: transparent;
}

.main-page__faq {
  color: #00A9A2;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 442px;
  transition: all 0.3s ease-in-out;
}
.main-page__faq:hover {
  color: #fff;
  background-color: #00A9A2;
}
.main-page__faq svg path {
  transition: all 0.3s ease-in-out;
}
.main-page__faq:hover svg path {
  fill: #fff;
}

.welcome {
  position: relative;
  background-color: #E8EFEF;
}
.welcome::before {
  content: url("./../images/element_1.svg");
  position: absolute;
  z-index: 1;
}
.welcome__inner {
  position: relative;
  z-index: 2;
  padding-top: 150px;
  padding-bottom: 170px;
}
.welcome__btn {
  position: relative;
  bottom: 6px;
  font-family: "Quicksand", sans-serif;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 17px;
  padding: 19px;
  width: 363px;
  color: #FFF;
  background-color: #00A9A2;
  border: 1px solid #00A9A2;
  border-radius: 12px;
  transition: all 0.3s ease-in-out;
}
.welcome__btn:hover {
  color: #00A9A2;
  background-color: transparent;
}
.welcome__btn svg path {
  transition: all 0.3s ease-in-out;
}
.welcome__btn:hover svg path {
  fill: #00A9A2;
}

.quote__text {
  position: relative;
  font-size: 24px;
  letter-spacing: 1.2px;
  max-width: 1183px;
  margin: 0 auto;
  margin-bottom: 94px;
}
.quote__text p:not(:last-child) {
  margin-bottom: 60px;
}
.quote__text::before {
  content: url(./../images/quote/quotes.svg);
  position: absolute;
  left: -183px;
}
.quote__list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.quote__list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
  min-height: 210px;
}
.quote__list-item span {
  max-width: 150px;
  text-align: center;
}

.quote-leaf {
  position: relative;
  bottom: 55px;
}

.our-services__top {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 55px;
}
.our-services__title {
  text-align: left;
}
.our-services__description {
  max-width: 670px;
  font-size: 18px;
  font-weight: 300;
}

.meeting {
  position: relative;
  padding-top: 100px;
  padding-bottom: 135px;
  background-color: #E8EFEF;
  overflow-x: hidden;
}
.meeting::after {
  content: url(./../images/element_1.svg);
  position: absolute;
  z-index: 1;
  top: 0;
  right: -130px;
  transform: scale(-1, 1);
}
.meeting__inner {
  position: relative;
  z-index: 2;
}
.meeting__title {
  margin-bottom: 25px;
}
.meeting__subtitle {
  max-width: 874px;
  margin-bottom: 80px;
}
.meeting__btns {
  display: flex;
  align-items: center;
  gap: 33px;
}

.meeting__btn-booking,
.meeting__btn-whatsapp {
  width: 384px;
  background-color: #00A9A2;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.meeting__btn-booking:hover,
.meeting__btn-whatsapp:hover {
  color: #00A9A2;
  background-color: transparent;
}

.meeting__btn-num {
  width: 443px;
  color: #00A9A2;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.meeting__btn-num:hover {
  color: #fff;
  background-color: #00A9A2;
}

.promotions {
  text-align: center;
}
.promotions__link {
  color: #000;
}
.promotions img {
  margin-top: 45px;
  width: 100%;
}

.gallery {
  background-color: #F3F3F3;
  padding-top: 120px;
  padding-bottom: 134px;
}
.gallery__subtitle {
  max-width: 636px;
  margin: 0 auto;
  margin-bottom: 150px;
  text-align: center;
}
.gallery__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px 35px;
  margin-bottom: 125px;
}
.gallery__list-item {
  max-width: 435;
}
.gallery__list-item img {
  border-radius: 12px;
}
.gallery__list-item:nth-child(2n) {
  position: relative;
  bottom: 65px;
}

.gallery__btn-inst {
  width: 293px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0 auto;
  color: #fff;
  background-color: #00A9A2;
  transition: all 0.3s ease-in-out;
}
.gallery__btn-inst svg path {
  fill: white;
}
.gallery__btn-inst:hover {
  color: #00A9A2;
  background-color: transparent;
}
.gallery__btn-inst svg path {
  transition: all 0.3s ease-in-out;
}
.gallery__btn-inst:hover svg path {
  fill: #00A9A2;
}

.team {
  text-align: center;
}
.team__img {
  border-radius: 12px;
  margin-bottom: 66px;
}
.team__description {
  text-align: left;
  max-width: 1052px;
  margin: 0 auto;
  font-size: 24px;
}

.questions {
  position: relative;
  padding-top: 100px;
  padding-bottom: 135px;
  background-color: #E8EFEF;
  overflow-x: hidden;
}
.questions::after {
  content: url(./../images/element_1.svg);
  position: absolute;
  z-index: 1;
  top: 0;
  right: -130px;
  transform: scale(-1, 1);
}
.questions__inner {
  position: relative;
  z-index: 2;
}
.questions__title {
  margin-bottom: 25px;
}
.questions__subtitle {
  max-width: 874px;
  margin-bottom: 80px;
}
.questions__btns {
  display: flex;
  align-items: center;
  gap: 33px;
}

.questions__btn-help,
.questions__btn-whatsapp {
  width: 384px;
  background-color: #00A9A2;
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.questions__btn-help:hover,
.questions__btn-whatsapp:hover {
  color: #00A9A2;
  background-color: transparent;
}

.questions__btn-num {
  width: 443px;
  color: #00A9A2;
  text-transform: capitalize;
  transition: all 0.3s ease-in-out;
}
.questions__btn-num:hover {
  color: #fff;
  background-color: #00A9A2;
}

.faq__title {
  text-align: left;
}
.faq__accordion-item {
  padding: 25px 40px;
  width: 100%;
  border: 1px solid #E1E1E1;
  border-radius: 12px;
  transition: border 0.3s ease-in-out;
  width: 95%;
}
.faq__accordion-item.active {
  border: 1px solid #00A9A2;
}
.faq__accordion-item.active .faq__accordion-title svg {
  transform: rotate(-180deg);
}
.faq__accordion-item:not(:last-child) {
  margin-bottom: 30px;
}
.faq__accordion-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}
.faq__accordion-title svg {
  transition: all 0.3s ease-in-out;
}
.faq__accordion-content {
  max-width: 1183px;
  display: flex;
  gap: 30px;
  color: #00A9A2;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0.9px;
  position: relative;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s ease-out;
}
.faq__accordion-content svg,
.faq__accordion-content span {
  padding-top: 30px;
}

.service {
  margin-top: 55px;
  position: relative;
}
.service::before {
  content: url(./../images/service/element.svg);
  top: -150px;
  left: -50px;
  position: absolute;
}
.service__title {
  position: relative;
  z-index: 2;
  font-size: 65px;
  text-align: left;
}
.service__inner {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
}
.service__img {
  border-radius: 12px;
}
.service__description-info {
  max-width: 920px;
}
.service__name {
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 1.9px;
  margin-bottom: 15px;
}
.service__description {
  font-size: 22px;
  letter-spacing: 1.1px;
  margin-bottom: 45px;
}
.service__description p:not(:last-child) {
  margin-bottom: 30px;
}

.prices {
  position: relative;
  z-index: 2;
}
.prices__title {
  text-align: left;
  font-size: 65px;
}
.prices__service-name {
  font-size: 28px;
  letter-spacing: 1.4px;
}
.prices__price {
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 1.9px;
}
.prices__list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E1E1E1;
  padding-bottom: 10px;
}
.prices__list-item:not(:last-child) {
  margin-bottom: 33px;
}

.our-loyalty {
  margin-top: 55px;
  position: relative;
}
.our-loyalty::before {
  content: url(./../images/service/element.svg);
  top: -150px;
  left: -50px;
  position: absolute;
}
.our-loyalty__title {
  position: relative;
  z-index: 2;
  font-size: 65px;
  text-align: left;
}
.our-loyalty__text {
  position: relative;
  z-index: 2;
}
.our-loyalty__text p:not(:last-child) {
  margin-bottom: 65px;
}

.contact-information {
  margin-top: 60px;
  margin-bottom: 130px;
}
.contact-information__title {
  font-size: 70px;
}
.contact-information__subtitle {
  text-align: center;
  max-width: 1427px;
  margin: 0 auto;
  padding: 45px;
  border-radius: 12px;
  border: 1px solid #00A9A2;
  margin-bottom: 100px;
}
.contact-information__bottom {
  display: flex;
  justify-content: space-between;
}
.contact-information__list {
  margin-bottom: 80px;
}
.contact-information__list-item {
  font-size: 28px;
  letter-spacing: 1.4px;
}
.contact-information__list-item:not(:last-child) {
  margin-bottom: 30px;
}
.contact-information__list h4 {
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 25px;
}
.contact-information__map {
  border-radius: 12px;
  width: 100%;
}
.contact-information__map-wrapper {
  width: 100%;
}

.promotions-section {
  margin-top: 55px;
  position: relative;
}
.promotions-section::before {
  content: url(./../images/service/element.svg);
  top: -150px;
  left: -50px;
  position: absolute;
}
.promotions-section__title {
  position: relative;
  z-index: 2;
  font-size: 65px;
  text-align: left;
}
.promotions-section__inner {
  position: relative;
  z-index: 2;
  width: 100%;
}

.footer {
  background-color: #41615F;
  padding-top: 112px;
  padding-bottom: 165px;
}
.footer__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.footer__top-title {
  color: #4B8581;
  font-size: 87px;
  line-height: 100%;
  text-transform: uppercase;
}
.footer__top-title span {
  padding-left: 130px;
}
.footer__bottom {
  color: #fff;
  display: flex;
  gap: 280px;
}
.footer__bottom-info {
  display: flex;
  flex-direction: column;
}
.footer__bottom-info h3 {
  color: #fff;
  margin-bottom: 35px;
  font-weight: 600;
}
.footer__bottom-info p:not(:last-child) {
  margin-bottom: 8px;
}
.footer__bottom-info a:not(:last-child) {
  margin-bottom: 8px;
}
.footer__bottom-info:not(:last-child) {
  position: relative;
}
.footer__bottom-info:not(:last-child)::after {
  content: "";
  position: absolute;
  right: -140px;
  width: 1px;
  height: 100%;
  background-color: #868686;
}

@media (min-width: 1921px) {
  .main-page {
    background-size: cover;
  }
}
@media (max-width: 1551px) {
  .gallery__list-item img {
    width: 100%;
  }
}
@media (max-width: 1090px) {
  .team__img {
    width: 100%;
  }
}
@media (max-width: 1470px) {
  .faq__accordion-item {
    width: 90%;
    margin: 0 auto;
  }
  .main-page__book--contacts {
    width: 100%;
  }
  .main-page__faq--contacts {
    width: 100%;
    white-space: nowrap;
  }
}
@media (max-width: 1440px) {
  .container-right {
    margin: 0 0 0 10px;
  }
}
@media (max-width: 1337px) {
  .header__top-info {
    gap: 40px;
  }
  .number {
    font-size: 24px;
  }
  .main-page__title {
    font-size: 85px;
  }
  .footer__top-title {
    font-size: 67px;
  }
  .footer__bottom {
    gap: 140px;
  }
  .footer__bottom-info:not(:last-child)::after {
    right: -70px;
  }
}
@media (max-width: 1201px) {
  .quote-leaf {
    display: none;
  }
  .quote__text::before {
    left: 0;
    top: -90px;
  }
}
@media (max-width: 1061px) {
  .main-page__inner-btns--contacts {
    flex-wrap: wrap;
  }
}
@media (max-width: 1040px) {
  .main-page__inner {
    padding-top: 65px;
  }
  .header__top {
    flex-wrap: wrap;
  }
  .main-page__title {
    margin-bottom: 105px;
  }
  .footer__bottom {
    gap: 70px;
  }
  .footer__bottom-info:not(:last-child)::after {
    right: -35px;
  }
  .service__inner {
    flex-direction: column;
  }
}
@media (max-width: 961px) {
  .header__bottom-list {
    gap: 0;
    justify-content: space-between;
  }
  .header__bottom-list-item::after {
    right: -45px;
  }
  .questions__btns {
    flex-wrap: wrap;
  }
  .questions__btns a {
    flex-basis: 100%;
  }
  .meeting__btns {
    flex-wrap: wrap;
  }
  .meeting__btns a {
    flex-basis: 100%;
  }
}
@media (max-width: 941px) {
  .footer__top-title {
    font-size: 42px;
  }
  .footer__bottom {
    flex-direction: column;
  }
  .footer__bottom-info:not(:last-child) {
    border-bottom: 1px solid #868686;
    padding-bottom: 45px;
  }
  .footer__bottom-info:not(:last-child)::after {
    display: none;
  }
}
@media (max-width: 820px) {
  .quote__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 45px;
    justify-items: center;
  }
}
@media (max-width: 769px) {
  .logo img {
    max-width: 95px;
  }
  .btn {
    padding: 20px 0;
    font-size: 18px;
  }
  .section {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .section-title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .container {
    padding: 0 25px;
  }
  .header__top {
    padding: 15px 0;
  }
  .header__top-info {
    display: none;
  }
  .socials {
    display: none;
  }
  .number {
    font-size: 17px;
  }
  .header__bottom {
    display: none;
  }
  .main-page__title {
    font-size: 40px;
    font-style: normal;
    max-width: 330px;
    margin-bottom: 70px;
  }
  .main-page__inner {
    padding: 40px 0 44px 0;
  }
  .main-page__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    max-width: 288px;
  }
  .main-page__list-item {
    font-size: 16px;
  }
  .main-page__inner-btns {
    flex-direction: column;
  }
  .main-page__inner-btns .main-page__book {
    width: 100%;
    font-size: 16px;
  }
  .main-page__inner-btns .main-page__faq {
    width: 100%;
    font-size: 16px;
  }
  .welcome::before {
    transform: scale(0.75);
    left: -200px;
  }
  .welcome__title {
    font-size: 34px;
  }
  .welcome__btn {
    display: none;
  }
  .footer__top-title {
    display: none;
  }
  .footer__top {
    justify-content: center;
  }
  .footer__bottom-info h3 {
    font-size: 22px;
    letter-spacing: 1.1px;
    margin-bottom: 20px;
  }
  .footer__bottom-info p:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer__bottom-info a:not(:last-child) {
    margin-bottom: 10px;
  }
  .burger-menu {
    display: block;
  }
  .quote__text {
    font-size: 18px;
    padding-top: 130px;
    margin-bottom: 50px;
  }
  .quote__text p:not(:last-child) {
    margin-bottom: 50px;
  }
  .quote__list {
    gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  .quote__list-item {
    width: 100%;
    gap: 35px;
    font-size: 16px;
    width: 100%;
  }
  .quote__list-item svg {
    width: 40px;
    height: 40px;
  }
  .quote__list-item span {
    text-align: center;
    max-width: 110px;
  }
  .quote__list-item::before {
    top: 12%;
    border-radius: 25px;
    width: 87px;
    height: 87px;
  }
  .faq__accordion-item {
    padding: 30px;
  }
  .faq__accordion-title {
    font-size: 24px;
  }
  .faq__accordion-title svg {
    display: none;
  }
  .faq__accordion-content svg {
    display: none;
  }
  .questions,
  .meeting {
    overflow: hidden;
    padding: 35px 0;
  }
  .questions__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .questions__subtitle {
    font-size: 18px;
    margin-bottom: 35px;
  }
  .meeting__title {
    font-size: 32px;
    margin-bottom: 15px;
  }
  .meeting__subtitle {
    font-size: 18px;
    margin-bottom: 35px;
  }
  .our-services__top {
    flex-direction: column;
    gap: 15px;
  }
  .our-services__title {
    align-self: flex-start;
  }
  .promotions__title {
    text-align: left;
  }
  .leafs {
    margin-bottom: 28px;
  }
  .gallery {
    background: none;
    padding: 0;
  }
  .gallery__list {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 20px;
  }
  .gallery__list-item:nth-child(2n) {
    bottom: 0;
  }
  .gallery__subtitle {
    font-size: 16px;
    margin-bottom: 30px;
  }
  .team__img {
    margin-bottom: 33px;
  }
  .team__description {
    font-size: 18px;
  }
  .service::before {
    top: -150px;
    left: -350px;
    transform: scale(0.8);
    position: absolute;
  }
  .service__img {
    width: 100%;
  }
  .service__name {
    font-size: 32px;
  }
  .service__description {
    font-size: 18px;
  }
  .service__description p:not(:last-child) {
    margin-bottom: 20px;
  }
  .prices__service-name {
    font-size: 20px;
  }
  .prices__price {
    font-size: 28px;
  }
  .our-loyalty::before {
    top: -150px;
    left: -350px;
    transform: scale(0.8);
    position: absolute;
  }
  .our-loyalty__text {
    font-size: 18px;
  }
  .our-loyalty__text p:not(:last-child) {
    margin-bottom: 32px;
  }
  .contact-information__subtitle {
    font-size: 18px;
    padding: 20px;
    margin-bottom: 50px;
  }
  .contact-information__bottom {
    flex-direction: column;
  }
  .contact-information__list {
    font-size: 22px;
    margin-bottom: 20px;
  }
  .contact-information__list-item,
  .location--contacts,
  .telephone,
  .time--contacts,
  .mail--contacts {
    font-size: 18px;
  }
  .promotions-section::before {
    top: -150px;
    left: -350px;
    transform: scale(0.8);
    position: absolute;
  }
  .quote__text::before {
    left: 0;
    top: 0;
  }
  .quote__list-item img {
    max-width: 87px;
  }
  .swiper-button-prev {
    display: none !important;
  }
  .swiper-button-next {
    display: none !important;
  }
}
@media (max-width: 635px) {
  .faq__accordion-item {
    width: 85%;
  }
  .questions::after {
    right: -280px;
    transform: scale(-1, 1);
  }
  .meeting::after {
    right: -280px;
    transform: scale(-1, 1);
  }
}
@media (max-width: 461px) {
  .main-page {
    background-position: center top;
    background-size: 460px;
  }
}
@media (max-width: 401px) {
  .quote__list {
    grid-template-columns: repeat(2, 0.4fr);
  }
  .quote__list-item {
    align-self: flex-start;
    gap: 25px;
  }
  .quote__list-item svg {
    justify-self: flex-start;
  }
  .contact-information__map {
    max-height: 300px !important;
  }
  .contact-information__map-wrapper {
    max-height: 300px !important;
  }
  .contact-information {
    margin-bottom: 650px;
  }
  .quote__list {
    justify-content: center;
    gap: 0 80px;
  }
  .quote__list-item {
    align-self: baseline;
  }
  .welcome__inner {
    padding-top: 50px;
    padding-bottom: 80px;
  }
}
@media (max-width: 370px) {
  .main-page__title {
    font-size: 37px;
  }
}
@media (max-width: 361px) {
  .number {
    font-size: 14px;
  }
  .number--footer {
    font-size: 26px;
  }
  .gallery__btn-inst {
    width: 100%;
  }
}
@media (max-width: 340px) {
  .faq__accordion-item {
    width: 80%;
  }
}
@media (max-height: 745px) {
  .header__nav-list {
    margin-top: 250px;
  }
}/*# sourceMappingURL=main.css.map */