@media (min-width: 1921px){
    .main-page{
        background-size: cover;
    }
}


@media (max-width: 1551px){
    .gallery__list-item{
        img{
            width: 100%;
        }
    }
}

@media (max-width: 1090px){
    .team__img{
        width: 100%;
    }
}


@media (max-width: 1470px){
    .faq__accordion-item{
        width: 90%;
        margin: 0 auto;
    }
    .main-page__book--contacts{
        width: 100%;
    }
    .main-page__faq--contacts{
        width: 100%;
        white-space: nowrap;
    }
}

@media (max-width: 1440px){
    .container-right{
        margin: 0 0 0 10px;
    }
}


@media (max-width: 1337px){
    .header__top-info{
        gap: 40px;
    }
    .number{
        font-size: 24px;
    }
    .main-page__title{
        font-size: 85px;
    }
    .footer__top-title{
        font-size: 67px;
    }
    .footer__bottom{
        gap: 140px;
    }
    .footer__bottom-info:not(:last-child){
        &::after{
            right: -70px;
        }
    }
}

@media (max-width: 1201px){
    .quote-leaf{
        display: none;
    }
    .quote__text::before {
        left: 0;
        top: -90px;
    }
}

@media (max-width: 1061px){
    .main-page__inner-btns--contacts{
        flex-wrap: wrap;
    }
}



@media (max-width: 1040px){
    .main-page__inner{
        padding-top: 65px;
    }
    .header__top{
        flex-wrap: wrap;
    }
    .main-page__title{
        margin-bottom: 105px;
    }
    .footer__bottom{
        gap: 70px;
    }
    .footer__bottom-info:not(:last-child){
        &::after{
            right: -35px;
        }
    }
    .service__inner{
        flex-direction: column;
    }
}

@media (max-width: 961px){
    .header__bottom-list{
        gap: 0;
        justify-content: space-between;
        &-item{
            &::after{
                right: -45px;
            }
        }
    }
    .questions__btns{
        flex-wrap: wrap;
        a{
            flex-basis: 100%;
        }
    }
    .meeting__btns{
        flex-wrap: wrap;
        a{
            flex-basis: 100%;
        }
    }
}

@media (max-width: 941px){
    .footer__top-title{
        font-size: 42px;
    }
    .footer__bottom{
        flex-direction: column;
    }
    .footer__bottom-info:not(:last-child){
        border-bottom: 1px solid #868686;
        padding-bottom: 45px;
        &::after{
            display: none;
        }
    }
}

@media (max-width: 820px){
    .quote__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 45px;
        justify-items: center;
    }
}



//Mobile

@media (max-width: 769px){
    .logo{
        img{
            max-width: 95px;
        }
    }
    .btn{
        padding: 20px 0;
        font-size: 18px;
    }
    .section{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .section-title{
        font-size: 32px;
        margin-bottom: 20px;
    }
    .container{
        padding: 0 25px;
    }
    .header__top{
        padding: 15px 0;
    }
    .header__top-info{
        display: none;
    }
    .socials{
        display: none;
    }
    .number{
        font-size: 17px;
    }
    .header__bottom{
        display: none;
    }
    .main-page__title{
        font-size: 40px;
        font-style: normal;
        max-width: 330px;
        margin-bottom: 70px;
    }
    .main-page__inner{
        padding: 40px 0 44px 0;
    }
    .main-page__list{
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        max-width: 288px;
        &-item{
            font-size: 16px;
        }
    }
    .main-page__inner-btns{
        flex-direction: column;
        .main-page__book{
            width: 100%;
            font-size: 16px;
        }
        .main-page__faq{
            width: 100%;
            font-size: 16px;
        }
    }
    .welcome{
        &::before{
            transform: scale(0.75);
            left: -200px;
        }
    }
    .welcome__title{
        font-size: 34px;
    }
    .welcome__btn{
        display: none;
    }
    .footer__top-title{
        display: none;
    }
    .footer__top{
        justify-content: center;
    }
    .footer__bottom-info{
        h3{
            font-size: 22px;
            letter-spacing: 1.1px;
            margin-bottom: 20px;
        }
        p:not(:last-child){
            margin-bottom: 10px;
        }
        a:not(:last-child){
            margin-bottom: 10px;
        }
    }
    .burger-menu{
        display: block;
    }
    .quote__text{
        font-size: 18px;
        padding-top: 130px;
        margin-bottom: 50px;
    }
    .quote__text p:not(:last-child) {
        margin-bottom: 50px;
    }
    .quote__list{
        gap: 0;
        grid-template-columns: repeat(2, 1fr);
    }
    .quote__list-item{
        // align-self: flex-start;
        width: 100%;
        gap: 35px;
        font-size: 16px;
        width: 100%;
        svg{
            width: 40px;
            height: 40px;
        }
        span{
            text-align: center;
            max-width: 110px;
        }
    }
    .quote__list-item::before {
        top: 12%;
        border-radius: 25px;
        width: 87px;
        height: 87px;
    }
    .faq__accordion-item{
        padding: 30px;
    }
    .faq__accordion-title{
        font-size: 24px;
        svg{
            display: none;
        }
    }
    .faq__accordion-content{
        svg{
            display: none;
        }
    }
    .questions,
    .meeting{
        overflow: hidden;
        padding: 35px 0;
    }
    .questions__title{
        font-size: 32px;
        margin-bottom: 15px;
    }
    .questions__subtitle{
        font-size: 18px;
        margin-bottom: 35px;
    }
    .meeting__title{
        font-size: 32px;
        margin-bottom: 15px;
    }
    .meeting__subtitle{
        font-size: 18px;
        margin-bottom: 35px;
    }
    .our-services__top{
        flex-direction: column;
        gap: 15px;
    }
    .our-services__title{
        align-self: flex-start;
    }
    .promotions__title{
        text-align: left;
    }
    .leafs{
        margin-bottom: 28px;
    }
    .gallery{
        background: none;
        padding: 0;
    }
    .gallery__list{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 20px;
        &-item{
            &:nth-child(2n){
                 bottom: 0;
            }
        }
    }
    .gallery__subtitle{
        font-size: 16px;
        margin-bottom: 30px;
    }
    .team__img{
        margin-bottom: 33px;
    }
    .team__description{
        font-size: 18px;
    }
    .service::before {
        top: -150px;
        left: -350px;
        transform: scale(.8);
        position: absolute;
    }
    .service__img{
        width: 100%;
    }
    .service__name{
        font-size: 32px;
    }
    .service__description{
        font-size: 18px;
    }
    .service__description p:not(:last-child) {
        margin-bottom: 20px;
    }
    .prices__service-name{
        font-size: 20px;
    }
    .prices__price{
        font-size: 28px;
    }
    .our-loyalty::before {
        top: -150px;
        left: -350px;
        transform: scale(.8);
        position: absolute;
    }
    .our-loyalty__text{
        font-size: 18px;
    }
    .our-loyalty__text p:not(:last-child) {
        margin-bottom: 32px;
    }
    .contact-information__subtitle{
        font-size: 18px;
        padding: 20px;
        margin-bottom: 50px;
    }
    .contact-information__bottom{
        flex-direction: column;
    }
    .contact-information__list{
        font-size: 22px;
        margin-bottom: 20px;
    }
    .contact-information__list-item,
    .location--contacts,
    .telephone,
    .time--contacts,
    .mail--contacts
    {
        font-size: 18px;
    }
    .promotions-section::before {
        top: -150px;
        left: -350px;
        transform: scale(.8);
        position: absolute;
    }
    .quote__text::before {
        left: 0;
        top: 0;
    }
    .quote__list-item{
        img{
            max-width: 87px;
        }
    }
    .swiper-button-prev{
        display: none !important;
      }
      .swiper-button-next{
        display: none !important;
      }

}

@media (max-width: 635px){
    .faq__accordion-item{
        width: 85%;
    }
    .questions::after {
        right: -280px;
        transform: scale(-1, 1);
    }
    .meeting::after {
        right: -280px;
        transform: scale(-1, 1);
    }
}

@media (max-width: 461px){
    .main-page{
        background-position: center top;
        background-size: 460px;
    }
}



@media (max-width: 401px){
    .quote__list{
        grid-template-columns: repeat(2, .4fr);
    }
    .quote__list-item{
        align-self:flex-start;
        gap: 25px;
        svg{
            justify-self: flex-start;
        }
    }
    .contact-information__map{
        max-height: 300px !important;
        &-wrapper{
            max-height: 300px !important;
        }
    }
    .contact-information{
        margin-bottom: 650px;
    }
    .quote__list {
        justify-content: center;
        gap: 0 80px;
        &-item{
            align-self: baseline;
        }
    }
    .welcome__inner{
        padding-top: 50px;
          padding-bottom: 80px;
      }
}

@media (max-width: 370px){
    .main-page__title{
        font-size: 37px;
    }

}


@media (max-width: 361px){
    .number{
        font-size: 14px;
    }
    .number--footer{
        font-size: 26px;
    }
    .gallery__btn-inst{
        width: 100%;
    }
}


@media (max-width: 340px){
    .faq__accordion-item{
        width: 80%;
    }
}

@media (max-height: 745px) {
    .header__nav-list{
        margin-top: 250px;
    }
}
